version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/EightBitFA_tb/A
/EightBitFA_tb/B
/EightBitFA_tb/Cin
/EightBitFA_tb/uut/S
/EightBitFA_tb/uut/cout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/EightBitFA_tb/A
2
2
/EightBitFA_tb/B
2
2
/EightBitFA_tb/Cin
2
2
/EightBitFA_tb/uut/S
2
2
/EightBitFA_tb/uut/cout
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
