////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : EightBitFA.vf
// /___/   /\     Timestamp : 01/22/2025 07:48:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/My Documents/8bit_adder/EightBitFA.sch" EightBitFA.vf
//Design Name: EightBitFA
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module EightBitFA(A, 
                  B, 
                  cin, 
                  clk, 
                  cout, 
                  S);

    input [7:0] A;
    input [7:0] B;
    input cin;
    input clk;
   output cout;
   output [7:0] S;
   
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   
   TwoBitFA_NoDFFonCout FA1 (.A(A[1:0]), 
                             .B(B[1:0]), 
                             .Cin(cin), 
                             .clk(clk), 
                             .Cout(XLXN_19), 
                             .S(S[1:0]));
   TWOBitFA_NoDFFonCIN XLXI_14 (.A(A[7:6]), 
                                .B(B[7:6]), 
                                .Cin(XLXN_17), 
                                .clk(clk), 
                                .Cout(cout), 
                                .S(S[7:6]));
   TwoBitFA_NoDFFonCINandCOUT XLXI_16 (.A(A[3:2]), 
                                       .B(B[3:2]), 
                                       .Cin(XLXN_19), 
                                       .clk(clk), 
                                       .Cout(XLXN_18), 
                                       .S(S[3:2]));
   TwoBitFA_NoDFFonCINandCOUT XLXI_17 (.A(A[5:4]), 
                                       .B(B[5:4]), 
                                       .Cin(XLXN_18), 
                                       .clk(clk), 
                                       .Cout(XLXN_17), 
                                       .S(S[5:4]));
endmodule
