////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : OneBitFullAdder.vf
// /___/   /\     Timestamp : 01/22/2025 02:29:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/My Documents/8bit_adder/OneBitFullAdder.sch" OneBitFullAdder.vf
//Design Name: OneBitFullAdder
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module OneBitFullAdder(A, 
                       B, 
                       C, 
                       CO, 
                       S);

    input A;
    input B;
    input C;
   output CO;
   output S;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   
   XOR2 XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_4));
   XOR2 XLXI_2 (.I0(C), 
                .I1(XLXN_4), 
                .O(S));
   OR3 XLXI_3 (.I0(XLXN_3), 
               .I1(XLXN_2), 
               .I2(XLXN_1), 
               .O(CO));
   AND2 XLXI_7 (.I0(B), 
                .I1(A), 
                .O(XLXN_1));
   AND2 XLXI_8 (.I0(C), 
                .I1(A), 
                .O(XLXN_2));
   AND2 XLXI_9 (.I0(C), 
                .I1(B), 
                .O(XLXN_3));
endmodule
