////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : TwoBitFA_NoDFFonCout.vf
// /___/   /\     Timestamp : 01/22/2025 07:48:11
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/My Documents/8bit_adder/TwoBitFA_NoDFFonCout.sch" TwoBitFA_NoDFFonCout.vf
//Design Name: TwoBitFA_NoDFFonCout
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module TwoBitFA_NoDFFonCout(A, 
                            B, 
                            Cin, 
                            clk, 
                            Cout, 
                            S);

    input [1:0] A;
    input [1:0] B;
    input Cin;
    input clk;
   output Cout;
   output [1:0] S;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   
   OneBitFullAdder XLXI_1 (.A(XLXN_8), 
                           .B(XLXN_10), 
                           .C(XLXN_7), 
                           .CO(XLXN_3), 
                           .S(XLXN_1));
   OneBitFullAdder XLXI_2 (.A(XLXN_9), 
                           .B(XLXN_11), 
                           .C(XLXN_3), 
                           .CO(Cout), 
                           .S(XLXN_4));
   DFF XLXI_3 (.clk(clk), 
               .D(Cin), 
               .Q(XLXN_7), 
               .Q_bar());
   DFF XLXI_4 (.clk(clk), 
               .D(A[0]), 
               .Q(XLXN_8), 
               .Q_bar());
   DFF XLXI_5 (.clk(clk), 
               .D(A[1]), 
               .Q(XLXN_9), 
               .Q_bar());
   DFF XLXI_6 (.clk(clk), 
               .D(B[0]), 
               .Q(XLXN_10), 
               .Q_bar());
   DFF XLXI_7 (.clk(clk), 
               .D(XLXN_1), 
               .Q(S[0]), 
               .Q_bar());
   DFF XLXI_8 (.clk(clk), 
               .D(XLXN_4), 
               .Q(S[1]), 
               .Q_bar());
   DFF XLXI_9 (.clk(clk), 
               .D(B[1]), 
               .Q(XLXN_11), 
               .Q_bar());
endmodule
