VERSION 5
BEGIN SYMBOL TwoToOneMux
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 23 7 26 17
SYMATTR VeriModel "TwoToOneMux"
SYMPIN 0 -160 Input sel
SYMPIN 0 -96 Input IN1(31:0)
SYMPIN 0 -32 Input IN2(31:0)
SYMPIN 384 32 Output Output(31:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN IN1(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN IN2(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN Output(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -192 320 64 
END SYMBOL
